<!DOCTYPE html>
<html lang="en">

<head>
	<meta property="og:title" content="Kylon's Personal Website">
	<meta property="og:image" content="https://i.pinimg.com/736x/e7/45/14/e74514666819e6253de3dfd7328c1a90.jpg">
	<meta property="og:type" content="website">
	<meta property="og:description" content="This is the personal website made by yours truly Kylon Loresca">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<Title>Kylon's Personal Website</Title>

</head>

<header>

	<nav class="header">
		<h1>Kylon's Personal Website</h1>
		<button class="menu-toggle" id="mobile-menu">
			☰
		</button>
		<ul class = "nav-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About me</a></li>
		<li><a href="actvities.html">Activities</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contacts</a></li>
		</ul>
	</nav>
</header>

<body>
	<div class= "homecontainer">
		<div class="home">
			<img src="images/columbina.png" alt="cat" class="container">
			<p>Welcome! This is a personal website created by <strong>Kylon Loresca</strong>. It includes the
				compilation of Activities he did from the subject Web Technologies. Feel free to check out at your own
				pace</p>

		</div>
	</div>
	<div class = "content-wrapper"></div>
	<footer>
		<strong>Navigation</strong><br>
		<nav>
			<a href="about.html">About me</a>|
			<a href="actvities.html">Activities</a>|
			<a href="gallery.html">Gallery</a>|
			<a href="contact.html">Contact</a>
		</nav>

		<small>&#169;Copyright 2026, Kylon Loresca</small>
	</footer>

	<script src = "scripts/hamburger.js"></script>
</body>


</html>